<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".UserScreens.Fragments.LunchFragment">

    <ScrollView
        android:id="@+id/lunch_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="16dp"
                app:cardCornerRadius="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Calories"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lunch_textview_calories_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="225/1465"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lunch_calories_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:progress="45"
                        app:indicatorColor="@color/dark_green"
                        app:trackThickness="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="carbs"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/lunch_carbs_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:progress="45"
                                app:indicatorColor="@color/orange_carbs"
                                app:trackThickness="8dp" />

                            <TextView
                                android:id="@+id/lunch_carbs_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="49 g / 183 g"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="protein"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/lunch_proteins_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:progress="20"
                                app:indicatorColor="@color/pink_protein"
                                app:trackThickness="8dp" />

                            <TextView
                                android:id="@+id/lunch_textview_proteins_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="49 g / 183 g"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fats"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/lunch_fats_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:progress="65"
                                app:indicatorColor="@color/purple_fats"
                                app:trackThickness="8dp" />

                            <TextView
                                android:id="@+id/lunch_textview_fats_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="49 g / 183 g"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:text="Today's meal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/lunch_btn_change_meal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_change_meal"
                        android:drawableEnd="@drawable/ic_change_meal"
                        android:padding="8dp"
                        android:src="@drawable/ic_change_meal" />

                    <ImageButton
                        android:id="@+id/lunch_btn_add_to_favourite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_change_meal"
                        android:src="@drawable/ic_favourite_grey" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lunch_suggested_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>