<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserScreens.Fragments.QuestionnaireFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Set Your Health Goal Here"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        &lt;!&ndash; Replace the Switches with a Spinner &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/health_goal_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--        <TextView-->

<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/enter_your_weight_height"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/health_goal_spinner" />-->

<!--        <TextView-->

<!--            android:id="@+id/textView7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Weight"-->
<!--            android:textColor="#454343"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

<!--        <EditText-->
<!--            android:id="@+id/weight"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="85dp"-->
<!--            android:ems="10"-->
<!--            android:hint="enter your weight"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

<!--        <TextView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="Height"-->
<!--            android:textColor="#454343"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

<!--        <EditText-->
<!--            android:id="@+id/height"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="85dp"-->
<!--            android:ems="10"-->
<!--            android:hint="enter your height"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/weight" />-->

<!--        <TextView-->

<!--            android:id="@+id/textView8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Enter your Gender"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/height" />-->


<!--        &lt;!&ndash; Add this inside your ConstraintLayout &ndash;&gt;-->
<!--        <RadioGroup-->
<!--            android:id="@+id/gender_radio_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView8">-->

<!--            <RadioButton-->
<!--                android:id="@+id/male_radio_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Male"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:textColor="#454343" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/female_radio_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Female"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:textColor="#454343" />-->
<!--        </RadioGroup>-->


<!--        <EditText-->
<!--            android:id="@+id/age"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="184dp"-->
<!--            android:ems="10"-->
<!--            android:hint="enter your Age"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/gender_radio_group" />-->

<!--        <Button-->
<!--            android:id="@+id/confirm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="148dp"-->
<!--            android:text="Confirm"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/age" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>