<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorScreens.Userlist_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"  android:orientation="vertical"
        android:background="#FFFFFF">
        <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:padding="16dp" android:id="@+id/rv_userList"/>
    </LinearLayout>

</FrameLayout>